<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/todo_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">


            <TextView
                android:id="@+id/list_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Task" />


            <TextView
                android:id="@+id/list_desc"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_task"
                tools:text="Description" />

            <CheckBox
                android:id="@+id/checkBoxDone"
                style="@android:style/Widget.Material.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/list_owner"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:text="Select"
                app:layout_constraintBottom_toBottomOf="@+id/list_owner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_owner" />

            <TextView
                android:id="@+id/list_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/checkBoxDone"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingEnd="15dp"
                android:paddingStart="0dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxDone"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/list_task"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Owner" />


        </android.support.constraint.ConstraintLayout>
 </RelativeLayout>
</RelativeLayout>